# IWant

./: .gitignore  IWant.sln  README.md
IWant.API/: IWant.API.csproj  IWant.API.http  Program.cs  WeatherForecast.cs  appsettings.json
IWant.API/Controllers/: PersonalWordsController.cs  PlayersController.cs  UsersController.cs  WeatherForecastController.cs  WordCategoriesController.cs  WordsController.cs
IWant.API/Data/: ApplicationDBContext.cs  Player.cs  Word.cs  WordCategory.cs
IWant.API/Data/DTOs/: LoginRequestDto.cs  SaveScoreDto.cs  SigninRequestDto.cs  SigninResponseDTO.cs  WordCategoryDTO.cs  WordDTO.cs
IWant.API/Migrations/: 20241213080810_Initial DB.Designer.cs  20241213080810_Initial DB.cs  20241215075139_InitialDB.Designer.cs  20241215075139_InitialDB.cs  20241228081715_Capital properties.Designer.cs  20241228081715_Capital properties.cs  ApplicationDBContextModelSnapshot.cs
IWant.API/Properties/: launchSettings.json
IWant.API/Properties/PublishProfiles/: IWantAPIService - Web Deploy.pubxml
IWant.Web/: AllowedExtensionsAttribute.cs  IWant.Web.csproj  MappingProfile.cs  MaxFileSizeAttribute.cs  Program.cs  ValidBirthdayAttribute.cs  appsettings.Development.json  appsettings.json
IWant.Web/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  ChatController.cs  CommentController.cs  FeedbackController.cs  GameController.cs  HomeController.cs  IdentityController.cs  LeaderboardController.cs  ProfileController.cs  RoomController.cs  UploadController.cs  WordController.cs
IWant.Web/Hubs/: ChatHub.cs
IWant.Web/Models/: AccountDetailViewModel.cs  AccountViewModel.cs  BlogViewModel.cs  ChangePasswordViewModel.cs  ChatRoomViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  FeedbackViewModel.cs  ForgotPasswordViewModel.cs  GameViewModel.cs  HomeViewModel.cs  LeaderboardViewModel.cs  MessageViewModel.cs  RateViewModel.cs  ResetPasswordViewModel.cs  SigninViewModel.cs  SignupViewModel.cs  StatisticViewModel.cs  UpdateProfileViewModel.cs  UploadViewModel.cs  UserViewModel.cs
IWant.Web/Models/DTO/: WordDTO.cs
IWant.Web/Properties/: launchSettings.json
IWant.Web/Properties/PublishProfiles/: IWantWeb - Web Deploy.pubxml
IWant.Web/Service/: IEmailSender.cs  ILeaderboardService.cs  IWordService.cs  LeaderboardService.cs  SmtpEmailSender.cs  SmtpOptions.cs  WordService.cs
IWant.Web/Views/: _ViewImports.cshtml
IWant.Web/Views/Account/: AccountDetail.cshtml  Index.cshtml
IWant.Web/Views/Admin/: Statistic.cshtml
IWant.Web/Views/Blog/: BlogDetail.cshtml  Blogs.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1166 files in other folders)
