<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cc406b01-71ab-4a5a-9708-dd4883015e6b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IWant.BusinessObject\IWant.BusinessObject.csproj" />
    <ProjectReference Include="..\IWant.DataAccess\IWant.DataAccess.csproj" />
  </ItemGroup>

</Project>
